<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<?import javafx.scene.effect.DropShadow?>
<AnchorPane fx:id="main_bg" prefHeight="455.0" prefWidth="661.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.client_app.Admin_password_change">
   <style>
      -fx-background-color: linear-gradient(from 0% 0% to 100% 0%,rgb(179, 179, 179),rgb(224, 224, 224));
   </style>
   <children>
      <Button fx:id="back_btn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="⬅️" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
      <VBox alignment="CENTER" layoutX="12.8" layoutY="68.0" prefHeight="377.0" prefWidth="634.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="68.0">
         <children>
            <VBox fx:id="inner_vbox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="355.0" prefWidth="444.0" VBox.vgrow="NEVER">
               <style>
                  -fx-background-color: linear-gradient(from 0% 0% to 100% 0%,rgb(66, 66, 66),rgb(107, 107, 107));
                  -fx-background-radius:8px;
                  -fx-border-radius:8px;
                  -fx-border-color:white;
                  -fx-border-width:2px;
               </style>
               <effect>
                  <DropShadow color="#5a5c5c" offsetX="6" offsetY="10" radius="10" />
               </effect>
               <children>
                  <TextField fx:id="old_password_text" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="282.0" promptText="old password" VBox.vgrow="NEVER">
                     <style>
                        -fx-background-radius:10px;
                        -fx-border-color:transparent;
                        -fx-background-insets:0;
                     </style>
                     <VBox.margin>
                        <Insets top="41.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="new_password_text" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="285.0" promptText="New password" VBox.vgrow="NEVER">
                     <style>
                        -fx-background-radius:10px;
                        -fx-border-color:transparent;
                        -fx-background-insets:0;
                     </style>
                     <VBox.margin>
                        <Insets top="37.0" />
                     </VBox.margin>
                  </TextField>
                  <Button fx:id="action_btn" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="0.0" prefWidth="114.0" text="Change Password" textAlignment="CENTER">
                     <style>
                        -fx-background-radius:10px;
                        -fx-border-color:white;
                        -fx-border-radius:10px;
                        -fx-background-color: linear-gradient(from 0% 0% to 100% 0%, rgb(0, 144, 255),rgb(0, 232, 255));
                        -fx-text-fill:white;
                     </style>
                     <VBox.margin>
                        <Insets bottom="20.0" top="25.0" />
                     </VBox.margin>
                  </Button>
                  <Text fx:id="notification" stroke="RED" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
