<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="557.0" prefWidth="808.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.client_app.Credentials_distribution_Controller">
   <style>
      -fx-background-color:rgb(217, 217, 217);
   </style>
   <children>
      <VBox alignment="CENTER" fillWidth="false" layoutX="92.0" layoutY="91.0" prefHeight="375.0" prefWidth="642.0" AnchorPane.bottomAnchor="90.60000000000002" AnchorPane.leftAnchor="92.0" AnchorPane.rightAnchor="92.60000000000002" AnchorPane.topAnchor="91.0">
         <children>
            <VBox fx:id="inner_vbox" alignment="TOP_CENTER" fillWidth="false" prefHeight="376.0" prefWidth="368.0">
               <effect>
                  <DropShadow color="#5a5c5c" offsetX="10" offsetY="10" radius="10" />
               </effect>
               <children>
                  <HBox alignment="CENTER" prefHeight="58.0" prefWidth="328.0" spacing="50.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <Button fx:id="admin_switch" mnemonicParsing="false" text="Admin">
                           <style>
                              -fx-background-color:rgb(100,100,100);
                              -fx-border-color:white;
                              -fx-text-fill:white;
                              -fx-border-radius:4px;
                              -fx-background-radius:4px;
                           </style>
                           <HBox.margin>
                              <Insets right="-41.0" />
                           </HBox.margin>
                        </Button>
                        <Label fx:id="divider" maxHeight="38.0" maxWidth="3.0" minHeight="38.0" minWidth="3.0" prefHeight="38.0" prefWidth="3.0" HBox.hgrow="NEVER">
                           <style>
                              -fx-background-color:white;
                           </style>
                        </Label>
                        <Button fx:id="staff_switch" mnemonicParsing="false" text=" Staff ">
                           <style>
                              -fx-background-color:rgb(100, 100, 100);
                              -fx-border-color:white;
                              -fx-text-fill:white;
                              -fx-border-radius:4px;
                              -fx-background-radius:4px;
                           </style>
                           <HBox.margin>
                              <Insets left="-41.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <AnchorPane prefHeight="18.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="sliding_label" layoutX="112.0" layoutY="4.0" maxHeight="4.0" maxWidth="58.0" minHeight="4.0" minWidth="58.0" prefHeight="4.0" prefWidth="58.0">
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                            <style>
                                -fx-background-color:white;
                            </style>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </AnchorPane>
                  <VBox fx:id="main_vbox" alignment="TOP_CENTER" fillWidth="false" prefHeight="278.0" prefWidth="299.0">
                     <effect>
                        <DropShadow color="#5a5c5c" offsetX="5" offsetY="10" radius="10" />
                     </effect>
                     <children>
                        <TextField fx:id="new_username" alignment="CENTER" prefHeight="26.0" prefWidth="270.0" promptText="username">
                           <VBox.margin>
                              <Insets top="63.0" />
                           </VBox.margin>
                           <effect>
                              <DropShadow color="#5a5c5c" offsetX="6" offsetY="6" radius="10" />
                           </effect>
                        </TextField>
                        <TextField fx:id="new_password" alignment="CENTER" prefHeight="26.0" prefWidth="270.0" promptText="password">
                           <VBox.margin>
                              <Insets top="43.0" />
                           </VBox.margin>
                           <effect>
                              <DropShadow color="#5a5c5c" offsetX="6" offsetY="6" radius="10" />
                           </effect>
                        </TextField>
                        <Button fx:id="register_btn" mnemonicParsing="false" text="Register">
                           <VBox.margin>
                              <Insets top="64.0" />
                           </VBox.margin>
                           <effect>
                              <DropShadow color="#5a5c5c" offsetX="6" offsetY="6" radius="10" />
                           </effect>
                        </Button>
                        <Text fx:id="warning_message" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets top="6.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <AnchorPane layoutX="102.0" layoutY="2.0" prefHeight="72.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <style>
            -fx-background-color:rgb(59, 59, 59);
         </style>
         <children>
            <Button fx:id="back_btn" layoutY="18.0" mnemonicParsing="false" text="⬅️" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="18.0">

               <font>
                  <Font size="16.0" />
               </font>
               <style>
            -fx-background-color:transparent;
                  -fx-text-fill:white;
         </style>
            </Button>
            <HBox alignment="CENTER" layoutX="304.0" layoutY="-13.0" prefHeight="94.0" prefWidth="200.0" AnchorPane.leftAnchor="304.0" AnchorPane.rightAnchor="304.69453124999995" AnchorPane.topAnchor="0.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Add New User">
                     <font>
                        <Font name="Bauhaus 93" size="24.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
